<?php

use Illuminate\Database\Seeder;

class UserLogsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('user_logs')->delete();
        
        \DB::table('user_logs')->insert(array (
            0 => 
            array (
                'id' => 1,
                'user_id' => 1,
                'customer_id' => 5,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: ey3(5, ey3@ey.com)',
                'created_at' => '2019-05-11 02:30:35',
                'updated_at' => '2019-05-11 02:30:35',
                'deleted_at' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'user_id' => 1,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new storage: MEDIUM ()',
                'created_at' => '2019-05-12 02:12:32',
                'updated_at' => '2019-05-12 02:12:32',
                'deleted_at' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'user_id' => 1,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new storage: MEDIUM (13)',
                'created_at' => '2019-05-12 02:13:01',
                'updated_at' => '2019-05-12 02:13:01',
                'deleted_at' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'user_id' => 1,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new item type: CONTAINER (ID: 4)',
                'created_at' => '2019-05-12 02:13:45',
                'updated_at' => '2019-05-12 02:13:45',
                'deleted_at' => NULL,
            ),
            4 => 
            array (
                'id' => 5,
                'user_id' => 1,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new storage: SMALL (ID: 14)',
                'created_at' => '2019-05-12 02:14:29',
                'updated_at' => '2019-05-12 02:14:29',
                'deleted_at' => NULL,
            ),
            5 => 
            array (
                'id' => 6,
                'user_id' => 1,
                'customer_id' => 6,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: a (CUSTOMER_ID: 6, EMAIL: a@b.com)',
                'created_at' => '2019-05-13 10:12:44',
                'updated_at' => '2019-05-13 10:12:44',
                'deleted_at' => NULL,
            ),
            6 => 
            array (
                'id' => 7,
                'user_id' => 1,
                'customer_id' => 7,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: test (CUSTOMER_ID: 7, EMAIL: test@test)',
                'created_at' => '2019-05-13 10:25:41',
                'updated_at' => '2019-05-13 10:25:41',
                'deleted_at' => NULL,
            ),
            7 => 
            array (
                'id' => 8,
                'user_id' => 1,
                'customer_id' => 8,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: xxx (CUSTOMER_ID: 8, EMAIL: test2@test)',
                'created_at' => '2019-05-13 10:31:52',
                'updated_at' => '2019-05-13 10:31:52',
                'deleted_at' => NULL,
            ),
            8 => 
            array (
                'id' => 9,
                'user_id' => 1,
                'customer_id' => 9,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: gils (CUSTOMER_ID: 9, EMAIL: a@b.com)',
                'created_at' => '2019-05-13 10:33:17',
                'updated_at' => '2019-05-13 10:33:17',
                'deleted_at' => NULL,
            ),
            9 => 
            array (
                'id' => 10,
                'user_id' => 1,
                'customer_id' => 10,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: asdf (CUSTOMER_ID: 10, EMAIL: test3@test)',
                'created_at' => '2019-05-13 10:33:47',
                'updated_at' => '2019-05-13 10:33:47',
                'deleted_at' => NULL,
            ),
            10 => 
            array (
                'id' => 11,
                'user_id' => 1,
                'customer_id' => 11,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: eric1 eric1 (CUSTOMER_ID: 11, EMAIL: the.ericko.mail+1@gmail.com)',
                'created_at' => '2019-05-13 12:25:20',
                'updated_at' => '2019-05-13 12:25:20',
                'deleted_at' => NULL,
            ),
            11 => 
            array (
                'id' => 12,
                'user_id' => 1,
                'customer_id' => 12,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: mantap jiwa (CUSTOMER_ID: 12, EMAIL: a@x.com)',
                'created_at' => '2019-05-13 12:25:54',
                'updated_at' => '2019-05-13 12:25:54',
                'deleted_at' => NULL,
            ),
            12 => 
            array (
                'id' => 13,
                'user_id' => 1,
                'customer_id' => 13,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: woohoooo (CUSTOMER_ID: 13, EMAIL: mantap@keren)',
                'created_at' => '2019-05-13 12:26:26',
                'updated_at' => '2019-05-13 12:26:26',
                'deleted_at' => NULL,
            ),
            13 => 
            array (
                'id' => 14,
                'user_id' => 1,
                'customer_id' => 14,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: wuidih (CUSTOMER_ID: 14, EMAIL: the.ericko.mail@gmail.com)',
                'created_at' => '2019-05-13 12:30:41',
                'updated_at' => '2019-05-13 12:30:41',
                'deleted_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'user_id' => 1,
                'customer_id' => 15,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: wuidihhh (CUSTOMER_ID: 15, EMAIL: mantap@jiwa)',
                'created_at' => '2019-05-13 12:32:46',
                'updated_at' => '2019-05-13 12:32:46',
                'deleted_at' => NULL,
            ),
            15 => 
            array (
                'id' => 16,
                'user_id' => 1,
                'customer_id' => 16,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: wuihhh (CUSTOMER_ID: 16, EMAIL: wui@hh)',
                'created_at' => '2019-05-13 12:35:16',
                'updated_at' => '2019-05-13 12:35:16',
                'deleted_at' => NULL,
            ),
            16 => 
            array (
                'id' => 17,
                'user_id' => 1,
                'customer_id' => 17,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: mwahahah (CUSTOMER_ID: 17, EMAIL: x@y.com)',
                'created_at' => '2019-05-13 12:41:30',
                'updated_at' => '2019-05-13 12:41:30',
                'deleted_at' => NULL,
            ),
            17 => 
            array (
                'id' => 18,
                'user_id' => 1,
                'customer_id' => 18,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: kerengila (CUSTOMER_ID: 18, EMAIL: u@y.com)',
                'created_at' => '2019-05-13 12:42:42',
                'updated_at' => '2019-05-13 12:42:42',
                'deleted_at' => NULL,
            ),
            18 => 
            array (
                'id' => 19,
                'user_id' => 1,
                'customer_id' => 19,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: eric5 eric5 (CUSTOMER_ID: 19, EMAIL: unique_boyz_92@hotmail.com)',
                'created_at' => '2019-05-13 12:43:02',
                'updated_at' => '2019-05-13 12:43:02',
                'deleted_at' => NULL,
            ),
            19 => 
            array (
                'id' => 20,
                'user_id' => 1,
                'customer_id' => 20,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: Ericko Yap (CUSTOMER_ID: 20, EMAIL: the.ericko.mail@gmail.comaa)',
                'created_at' => '2019-05-13 12:45:45',
                'updated_at' => '2019-05-13 12:45:45',
                'deleted_at' => NULL,
            ),
            20 => 
            array (
                'id' => 21,
                'user_id' => 1,
                'customer_id' => 21,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new customer: baru (CUSTOMER_ID: 21, EMAIL: baru@baru)',
                'created_at' => '2019-05-13 15:26:01',
                'updated_at' => '2019-05-13 15:26:01',
                'deleted_at' => NULL,
            ),
            21 => 
            array (
                'id' => 22,
                'user_id' => 1,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new item type: SOLID LIQUID (STORAGE_ID: 5)',
                'created_at' => '2019-05-13 16:41:44',
                'updated_at' => '2019-05-13 16:41:44',
                'deleted_at' => NULL,
            ),
            22 => 
            array (
                'id' => 23,
                'user_id' => 1,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new storage: OTHER (ITEM_TYPE_ID: 15)',
                'created_at' => '2019-05-13 17:31:08',
                'updated_at' => '2019-05-13 17:31:08',
                'deleted_at' => NULL,
            ),
            23 => 
            array (
                'id' => 24,
                'user_id' => 1,
                'customer_id' => 19,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully deleted customer: eric5 eric5 (CUSTOMER_ID: 19, EMAIL: unique_boyz_92@hotmail.com)',
                'created_at' => '2019-05-14 07:43:03',
                'updated_at' => '2019-05-14 07:43:03',
                'deleted_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'user_id' => 2,
                'customer_id' => 21,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully deleted customer: baru (CUSTOMER_ID: 21, EMAIL: baru@baru)',
                'created_at' => '2019-05-14 07:43:54',
                'updated_at' => '2019-05-14 07:43:54',
                'deleted_at' => NULL,
            ),
            25 => 
            array (
                'id' => 26,
                'user_id' => 2,
                'customer_id' => 20,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully updated customer: Ericko Yap (CUSTOMER_ID: 20, EMAIL: the.ericko.mail@gmail.comaa)',
                'created_at' => '2019-05-14 07:44:08',
                'updated_at' => '2019-05-14 07:44:08',
                'deleted_at' => NULL,
            ),
            26 => 
            array (
                'id' => 27,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new item type: BESI (ITEM_TYPE_ID: 6)',
                'created_at' => '2019-05-14 07:46:21',
                'updated_at' => '2019-05-14 07:46:21',
                'deleted_at' => NULL,
            ),
            27 => 
            array (
                'id' => 28,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully updated item type: BESI (ITEM_TYPE_ID: 6)',
                'created_at' => '2019-05-14 07:46:21',
                'updated_at' => '2019-05-14 07:46:21',
                'deleted_at' => NULL,
            ),
            28 => 
            array (
                'id' => 29,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully updated item type: BESI (ITEM_TYPE_ID: 6)',
                'created_at' => '2019-05-14 07:46:39',
                'updated_at' => '2019-05-14 07:46:39',
                'deleted_at' => NULL,
            ),
            29 => 
            array (
                'id' => 30,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully deleted item type: BESI (ITEM_TYPE_ID: 6)',
                'created_at' => '2019-05-14 07:46:51',
                'updated_at' => '2019-05-14 07:46:51',
                'deleted_at' => NULL,
            ),
            30 => 
            array (
                'id' => 31,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully created new storage: LARGE (STORAGE_ID: 16)',
                'created_at' => '2019-05-14 07:48:26',
                'updated_at' => '2019-05-14 07:48:26',
                'deleted_at' => NULL,
            ),
            31 => 
            array (
                'id' => 32,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully updated storage: LARGE (STORAGE_ID: 16)',
                'created_at' => '2019-05-14 07:49:09',
                'updated_at' => '2019-05-14 07:49:09',
                'deleted_at' => NULL,
            ),
            32 => 
            array (
                'id' => 33,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully deleted storage: LARGE (STORAGE_ID: 16)',
                'created_at' => '2019-05-14 07:49:17',
                'updated_at' => '2019-05-14 07:49:17',
                'deleted_at' => NULL,
            ),
            33 => 
            array (
                'id' => 35,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully updated storage: MEDIUM (STORAGE_ID: 13)',
                'created_at' => '2019-05-14 08:00:40',
                'updated_at' => '2019-05-14 08:00:40',
                'deleted_at' => NULL,
            ),
            34 => 
            array (
                'id' => 36,
                'user_id' => 2,
                'customer_id' => 10,
                'order_data_id' => 24,
                'order_input_id' => 13,
                'order_output_id' => NULL,
            'log' => 'Successfully created new OrderInput:  (ORDER_INPUT_ID: 13)',
                'created_at' => '2019-05-14 08:00:40',
                'updated_at' => '2019-05-14 08:00:40',
                'deleted_at' => NULL,
            ),
            35 => 
            array (
                'id' => 37,
                'user_id' => 2,
                'customer_id' => 10,
                'order_data_id' => 24,
                'order_input_id' => 13,
                'order_output_id' => NULL,
            'log' => 'Successfully updated OrderInput: ORD-I-00000013 (ORDER_INPUT_ID: 13)',
                'created_at' => '2019-05-14 08:00:40',
                'updated_at' => '2019-05-14 08:00:40',
                'deleted_at' => NULL,
            ),
            36 => 
            array (
                'id' => 38,
                'user_id' => 2,
                'customer_id' => 10,
                'order_data_id' => 24,
                'order_input_id' => 13,
                'order_output_id' => NULL,
            'log' => 'Successfully updated OrderInput: ORD-I-00000013 (ORDER_INPUT_ID: 13)',
                'created_at' => '2019-05-14 08:00:58',
                'updated_at' => '2019-05-14 08:00:58',
                'deleted_at' => NULL,
            ),
            37 => 
            array (
                'id' => 39,
                'user_id' => 2,
                'customer_id' => 16,
                'order_data_id' => 22,
                'order_input_id' => 11,
                'order_output_id' => 8,
            'log' => 'Successfully created new OrderOutput:  (ORDER_OUTPUT_ID: 8)',
                'created_at' => '2019-05-14 08:02:30',
                'updated_at' => '2019-05-14 08:02:30',
                'deleted_at' => NULL,
            ),
            38 => 
            array (
                'id' => 40,
                'user_id' => 2,
                'customer_id' => 16,
                'order_data_id' => 22,
                'order_input_id' => 11,
                'order_output_id' => 8,
            'log' => 'Successfully updated OrderOutput: ORD-O-00000008 (ORDER_OUTPUT_ID: 8)',
                'created_at' => '2019-05-14 08:02:30',
                'updated_at' => '2019-05-14 08:02:30',
                'deleted_at' => NULL,
            ),
            39 => 
            array (
                'id' => 41,
                'user_id' => 2,
                'customer_id' => 16,
                'order_data_id' => 22,
                'order_input_id' => 11,
                'order_output_id' => 8,
            'log' => 'Successfully updated OrderOutput: ORD-O-00000008 (ORDER_OUTPUT_ID: 8)',
                'created_at' => '2019-05-14 08:02:48',
                'updated_at' => '2019-05-14 08:02:48',
                'deleted_at' => NULL,
            ),
            40 => 
            array (
                'id' => 42,
                'user_id' => 2,
                'customer_id' => 10,
                'order_data_id' => 13,
                'order_input_id' => 7,
                'order_output_id' => 6,
            'log' => 'Successfully created new Invoice:  (INVOICE_ID: 11). AMT: IDR 3500. MINS:41 mins. STATUS: PAID',
                'created_at' => '2019-05-14 08:08:48',
                'updated_at' => '2019-05-14 08:08:48',
                'deleted_at' => NULL,
            ),
            41 => 
            array (
                'id' => 43,
                'user_id' => 2,
                'customer_id' => 10,
                'order_data_id' => 13,
                'order_input_id' => 7,
                'order_output_id' => 6,
            'log' => 'Successfully updated Invoice: INV-00000011 (INVOICE_ID: 11). AMT: IDR 3500. MINS:41 mins. STATUS: PAID',
                'created_at' => '2019-05-14 08:08:48',
                'updated_at' => '2019-05-14 08:08:48',
                'deleted_at' => NULL,
            ),
            42 => 
            array (
                'id' => 44,
                'user_id' => 2,
                'customer_id' => 10,
                'order_data_id' => 13,
                'order_input_id' => 7,
                'order_output_id' => 6,
            'log' => 'Successfully updated Invoice: INV-00000011 (INVOICE_ID: 11). AMT: IDR 3500. MINS:41 mins. STATUS: UNPAID',
                'created_at' => '2019-05-14 08:09:58',
                'updated_at' => '2019-05-14 08:09:58',
                'deleted_at' => NULL,
            ),
            43 => 
            array (
                'id' => 45,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully updated storage: LARGE (STORAGE_ID: 10)',
                'created_at' => '2019-05-14 08:46:41',
                'updated_at' => '2019-05-14 08:46:41',
                'deleted_at' => NULL,
            ),
            44 => 
            array (
                'id' => 46,
                'user_id' => 2,
                'customer_id' => 1,
                'order_data_id' => 28,
                'order_input_id' => 14,
                'order_output_id' => NULL,
            'log' => 'Successfully created new OrderInput:  (ORDER_INPUT_ID: 14)',
                'created_at' => '2019-05-14 08:46:41',
                'updated_at' => '2019-05-14 08:46:41',
                'deleted_at' => NULL,
            ),
            45 => 
            array (
                'id' => 47,
                'user_id' => 2,
                'customer_id' => 1,
                'order_data_id' => 28,
                'order_input_id' => 14,
                'order_output_id' => NULL,
            'log' => 'Successfully updated OrderInput: ORD-I-00000014 (ORDER_INPUT_ID: 14)',
                'created_at' => '2019-05-14 08:46:41',
                'updated_at' => '2019-05-14 08:46:41',
                'deleted_at' => NULL,
            ),
            46 => 
            array (
                'id' => 48,
                'user_id' => 2,
                'customer_id' => NULL,
                'order_data_id' => NULL,
                'order_input_id' => NULL,
                'order_output_id' => NULL,
            'log' => 'Successfully updated storage: LARGE (STORAGE_ID: 11)',
                'created_at' => '2019-05-14 08:58:45',
                'updated_at' => '2019-05-14 08:58:45',
                'deleted_at' => NULL,
            ),
            47 => 
            array (
                'id' => 49,
                'user_id' => 2,
                'customer_id' => 9,
                'order_data_id' => 29,
                'order_input_id' => 15,
                'order_output_id' => NULL,
            'log' => 'Successfully created new OrderInput:  (ORDER_INPUT_ID: 15)',
                'created_at' => '2019-05-14 08:58:45',
                'updated_at' => '2019-05-14 08:58:45',
                'deleted_at' => NULL,
            ),
            48 => 
            array (
                'id' => 50,
                'user_id' => 2,
                'customer_id' => 9,
                'order_data_id' => 29,
                'order_input_id' => 15,
                'order_output_id' => NULL,
            'log' => 'Successfully updated OrderInput: ORD-I-00000015 (ORDER_INPUT_ID: 15)',
                'created_at' => '2019-05-14 08:58:45',
                'updated_at' => '2019-05-14 08:58:45',
                'deleted_at' => NULL,
            ),
        ));
        
        
    }
}